<!DOCTYPE html>

<html lang="pt">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JM Viagens - Contato</title>
        <link rel="shortcut icon" href="img/favicon.png">

        <style type="text/css">
        
            a{
            font-family: Arial, Helvetica, sans-serif;
            color:#595d65;
            text-decoration: none;
            }

            a:hover{
                color: #F59C01;
            }

            .ativo{
                color: #F59C01;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                font-size: 20px;
            }

            h4{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                font-size: 15px;
            }

        </style>
    
    </head>

    <body>

        <table border="0" width="900" align="center">
            <tr>
                <td><img src="img/logo.png" alt="JM Viagens"></td>
                <td align="right">
                    <a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="quem-somos.html">QUEM SOMOS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a class="ativo" href="contato.html">CONTATO </a>
                </td>
            </tr>

            <tr>
                <td colspan="2"><img src="img/contato.png" alt="Contato - JM Viagens"></td>
            </tr>

            <tr>
                <td colspan="2"><img src="img/voar.jpg" alt="Voe com a JM Viagens"><br><br></td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <p>Rua Pala de Atenas, 268 - Perdizes </p>
                    <p>São Paulo - SP - CEP 05007-031</p>
                    <p>Fone: 11 9 9879-9494 </p>
                    <p>E-mail: contato@jmviagens.com.br </p>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><br><hr><h4>Todos os direitos reservados - JM Viagens</h4></td>
            </tr>

        </table>
                    
    </body>

</html>