<!DOCTYPE html>

<html lang="pt">
    
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JM Viagens - Desfrute a Vida</title>
        <link rel="shortcut icon" href="img/favicon.png">

        <style type="text/css">
        
            a{
            color:#595d65;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            }

            .ativo{
                color: #F59C01;
            }

            a:hover{
                color: #F59C01;
            }

            h3{
                color:#595d65;
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h4{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                font-size: 15px;
            }

        </style>

    </head>
        
    <body >

        <table  border="0" width="900" align="center">
            <tr>
                <td><img src="img/logo.png" alt="JM Viagens"></td>
                <td align="right">
                    <a class="ativo" href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="quem-somos.html">QUEM SOMOS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
                    <a href="contato.html">CONTATO </a>
                </td>
            </tr>

            <tr>
                <td colspan="2"><img src="img/principal.png" alt="JM Viagens"><br><br></td>
            </tr>
                
            

            <tr>
                <td colspan="1" align="center">
                    <h3>CARIBE</h3>
                    <img src="img/caribe.jpg" alt="JM Viagens - Caribe">
                </td>

                <td align="center">
                    <h3>BRASIL</h3>
                    <img src="img/brasil.jpg" alt="JM Viagens - Brasil">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <h3>EUA</h3>
                    <img src="img/eua.jpg" alt="JM Viagens - EUA">
                </td>

                <td align="center">
                    <h3>CANADÁ</h3>
                    <img src="img/canada.jpg" alt="JM Viagens - Canadá">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <h3>ÁSIA</h3>
                    <img src="img/oriente.jpg" alt="JM Viagens - Asia">
                </td>

                <td align="center">
                    <h3>ORIENTE MÉDIO</h3>
                    <img src="img/oriente-medio.jpg" alt="JM Viagens - Oriente Médio">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <h3>EUROPA</h3>
                    <img src="img/europa.jpg" alt="JM Viagens - Europa">
                </td>

                <td align="center">
                    <h3>OCEANIA</h3>
                    <img src="img/oceania.jpg" alt="JM Viagens - Oceania">
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><br><br><hr><h4>Todos os direitos reservados - JM Viagens</h4></td>
            </tr>

        </table>
    
    </body>

</html>
