<!DOCTYPE html>

<html lang="pt">
    
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JM Viagens - Quem Somos</title>
        <link rel="shortcut icon" href="img/favicon.png">

        <style type="text/css">
        
            a{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                text-decoration: none;
            }

            a:hover{
                color: #F59C01;
            }

            .ativo{
                color: #F59C01;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                 color:#595d65;
                 font-size: 20px;
                 line-height: 30px;
            }

            h4{
                font-family: Arial, Helvetica, sans-serif;
                color:#595d65;
                font-size: 15px;
            }

        </style>

    </head>
        
    <body>

        <table border="0" width="900" align="center">
            <tr>
                <td><img src="img/logo.png" alt="JM Viagens"></td>
                <td align="right">
                    <a  href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a  class="ativo" href="quem-somos.html">QUEM SOMOS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
                    <a href="contato.html">CONTATO </a>
                </td>
            </tr>

            <tr>
                <td colspan="2"><img src="img/quem_somos.png" alt="Quem Somos - JM Viagens"></td>
            </tr>

            <tr>
                <td colspan="2"><img src="img/voar.jpg" alt="Voe com a JM Viagens"></td>
            </tr>

            <tr>
                <td colspan="2" align="justify">
                    <p>A JM Viagens é uma agência de viagem especializada em destinos no Brasil e no mundo. Nosso objetivo é organizar sua viagem da melhor maneira, com segurança e preço justo. Representamos apenas operadores de qualidade comprovada, com anos de tradição e excelente desempenho.</p>
                            
                    <p >A JM Viagens está localizada na cidade de São Paulo, mas atende a clientes em todo o Brasil  através da internet e do contato telefônico. Nosso diferencial é conhecer a fundo cada destino, pois só assim poderemos organizar a sua viagem com excelência.</p>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><br><hr><h4>Todos os direitos reservados - JM Viagens</h4></td>
            </tr>

        </table>
                
    </body>

</html>